MONGOURI=mongodb+srv://ManageIt:ManageIt@cluster0.w5w9m.mongodb.net/manageItDB?retryWrites=true&w=majority
JWTSECRET=ManageIt_secKey
PUSHER_APP_ID=1121152
PUSHER_KEY=40f6c8e3b9f4d8080c05
PUSHER_SECRET=bfdf3a960dc61e4fa9a0
PUSHER_CLUSTER=mt1